*{
	margin: 0;
	padding: 0;
	font-family: "DM Sans";
}

.header{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('master-files/img001-mada-vr-child-2400px-72ppi-greyscale.jpg');
		background-position: center;
		background-size: cover;
		position: relative;
}

/*--- NAV BAR---*/
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	font-family: "DM Sans";
}

.nav-logo{
	font-size: 23px;
	font-weight: bold;
	color: #fff;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style:none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #b8c9c0;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
	
.text-box h1{
	font-size: 62px;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #FFF;
}

/* --- BUTTON --- */

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	border-radius: 12px;
}

.hero-btn:hover{
	border: 1px solid #517664;
	background: #517664;
	transition: 1s;
}

nav .fa{
	display: none;
}
html {
	scroll-behavior: smooth;
}

/* -- SCROLL TOP BUTTON --*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #517664;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #727c73;
}

/*---Offers---*/

.offer{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px

}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col{
	flex-basis: 31%;
	background:#b8c9c0;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5;
}

h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


	
/*---Benefits---*/

.benefits{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.benefits-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.benefits-col img{
	width: 100%;
	border-radius: 10px;
}

.benefits-col p{
	padding:0;
}

.benefits-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*---Testimonials---*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background:#d9e7e0;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonial-col p{
	padding: 0;
}

.testimonial-col h3{
	margin-top: 15px;
	text-align: left;
}

.testimonial-col .fa{
	color: #517664;
}

/*---CONTACT--*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('master-files/img005-mada-vr-balloon-original.jpg');
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}


/*----Footer----*/

.footer{
	width:100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top; 20px;
	font-weight: 600;
}

.icons .fa{
	color: #517664;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

/*---About Us-----*/

.sub-header{
	height: 60vh;
	width: 100%;
	background-color: #567c79;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col. img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}

.blue-btn{
	border: 1px solid #517664;
	background: transparent;
	color: #517664;
}

.blue-btn:hover{
	color: #fff;
}
	
	
/*----location---*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe{
	width: 100%;
}

.contact-us{
	width:80%;
	margin:auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

/*---Media---*/ 

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #567c79;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
		
@media(max-width: 700px) {
	.cta h1{
		font-size: 24px;
	}